PORT = 5000
DB_USER=mongoDbUser01
DB_PASS=activedb
DB_NAME=MoDbSample01
MONGO_DB_URL = `mongodb+srv://${DB_USER}:${DB_PASS}@clustermosandbox-r534m.mongodb.net/${DB_NAME}?retryWrites=true&w=majority`
DB_NAME_ON_SERVER=MoDbSample01
MONGO_DB_URL_old = "mongodb+srv://${DB_USER}:${DB_PASS}@clustermosandbox-r534m.mongodb.net/test?retryWrites=true&w=majority"
MONGO_DB_URL_ ="mongodb+srv://${DB_USER}:${DB_PASS}@clustermosandbox-r534m.mongodb.net/${DB_NAME}?retryWrites=true&w=majority"
